{
  "name": "tjex.ca",
  "version": "1.0.0",
  "description": "Toronto Japanese Exchange website.",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js",
    "dev": "npx nodemon app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Cardoso",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2"
  }
}
